* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  height: 12vh;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  width: 85%;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 3vh;
  font-family: 'Antic', sans-serif;
}

@media screen and (max-width: 450px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
    height: 8vh;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    -webkit-transform: translate(-5%, -50%);
            transform: translate(-5%, -50%);
    z-index: 3;
  }
  .nav-links {
    position: fixed;
    background-color: #484848;
    height: 100vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    clip-path: circle(100px at 90% -15%);
    -webkit-clip-path: circle(100px at 90% -15%);
    -webkit-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    pointer-events: all;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% 15%);
    -webkit-clip-path: circle(1000px at 90% -15%);
  }
}

.background {
  background-color: #484848;
  height: 100vh;
}

.title {
  font-family: 'Antic', sans-serif;
  color: white;
  font-size: 28px;
  position: absolute;
  top: 3%;
  left: 40%;
  display: none;
}

.sub-nav {
  border-top: 3px solid rgba(51, 51, 51, 0.658);
  height: 5vh;
  position: relative;
  top: 1%;
  width: 85%;
  margin: auto;
}

.sub-nav ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.sub-nav ul a {
  text-decoration: none;
  color: white;
  font-family: 'Antic', sans-serif;
  font-size: 20px;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  margin: auto;
  margin-top: 2%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.grid {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (160px)[3];
      grid-template-columns: repeat(3, 160px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid img {
  width: 100%;
  margin: 3px;
  cursor: pointer;
}

@media screen and (max-width: 1120px) {
  .gallery {
    height: 75vh;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (160px)[2];
        grid-template-columns: repeat(2, 160px);
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow-y: scroll;
    height: 75vh;
  }
  .grid::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .title {
    display: unset;
  }
  .gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5px;
    min-height: 80vh;
  }
  .main-image {
    text-align: center;
  }
  .main-image img {
    width: 75%;
  }
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    overflow-x: scroll;
    z-index: 0;
  }
  .grid img {
    width: 120px;
    margin: 5px;
    z-index: 0;
  }
}

div.fadeOut {
  display: none;
}
/*# sourceMappingURL=portfolio.css.map */